{
  "name": "clam",
  "version": "0.1.0",
  "description": "File upload interface to Google Cloud Storage, Amazon Web Service S3 and FTP(File Transfer Protocol) server is written in only frontend Javascript.",
  "homepage": "https://github.com/Hacknock/clam#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hacknock/clam.git"
  },
  "author": "Akira Kashihara, Takuto Nakamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hacknock/clam/issues"
  },
  "keywords": [
    "Cloud",
    "Storage",
    "S3",
    "FTP",
    "Javascript"
  ],
  "main": "clam.min.js",
  "scripts": {
    "build": "webpack",
    "test": "vitest",
    "test:watch": "vitest -w",
    "coverage": "vitest --coverage"
  },
  "engines": {
    "node": "^20.11.1"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "node-fetch": "^3.2.3",
    "vi-fetch": "^0.8.0",
    "vitest": "^1.4.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
